<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jsy0dvh.css">
    <script src="script.js" async></script>
</head>
<body>
    <!-- Page header -->
    <header>
        <a href="../Bag/index.html" class="return-button"><img src="../assets/icons/proceedArrow.png" alt=""></a>
        <h1>Checkout</h1>
    </header>

    <!-- checkout progress marker -->
    <section class="checkout-progress">
        <div>
        <div class="checkout-progress-marker-box"></div>
        <div class="checkout-progress-marker-box"></div>
        <div class="checkout-progress-marker-box"></div>
        </div>

    </section>
</body>
</html>