<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>
</head>
<body>
    <!-- Nav bar -->
    <header>
        <a href="../index.html" >
            <img class="logo" src="../assets/icons/LongFormLogo.png" alt="">
        </a>
        <div class="group">
            <ul class="navigation">
                <li> <a href="product-page/index.html">Shop</a></li>
                <li> <a href="#">Our Story</a></li>
                <li> <a href="#">Customer Care</a></li>
            </ul>
            <div class="search">
                <span class="icon">
                    <img class="searchBtn" id="nav-icons" src="../assets/icons/SearchIcon.png" alt="">
                    <img class="closeBtn" id="nav-icons" src="../assets/icons/exitIcon.png" alt="">
                    <img class="bag" src="../assets/icons/Bag.png" alt="">
                </span>
            </div>
            <img id="nav-icons" class="menuToggle" src="../assets/icons/HamburgerMenu.png" alt="">
        </div>

        <div class="searchBox">
            <input type="text" placeholder="Search here . . .">
        </div>
    </header>



    <!-- Page header  -->
    <div class="page-header">
        <h1 class="product-page-header">All Products</h1>
    </div>


    <!-- Product filter and sort buttons -->

    <div class="product-list-modifier">
        <div class="filterBtn">
            <h1>Filter By</h1>
            <img class="modifier-arrow" src="../assets/icons/Upwards Arrow.png" alt="">
        </div>
        <div class="sortBtn">
            <h1>Sort By</h1>
            <img class="modifier-arrow" src="../assets/icons/Upwards Arrow.png" alt="">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>